<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/bonus.css">
</head>
<body>
    <!-- start header -->
    <header>
        <!-- star container header -->
        <div class="top">
            <div class="space"></div>
            <img src="img/logo.svg" alt="booleaner">        
        </div>
        <!-- end container header -->
    </header>
    <!-- end header -->
    
    <!-- start main -->
    <main>
        <!-- star section main article -->
        <section>
            <!-- titolo e foto -->
            <section>
                <!-- titolo e sottotitolo -->
                <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
                <span class="light-grey">Scritto da <span class="light-blue">The Booleaner</span></span>
                <br>
                <small class="light-grey">il 10/10/2020</small>
                <!-- fine titolo e sottotitolo -->
                
                <!-- immagini tim -->
                <div>
                    <img src="img/tim-1.jpg" alt="tim">
                    <img src="img/tim-2.jpg" alt="berners-lee">
                </div>
                <!-- fine immagini tim -->
                
                <!-- sotto tim -->
                <span>1st Photo: John S. and James L. Knight Foundation, by Scotto Henrichsen</span>
                <br>
                <span>2nd Photo: Wikimedia, by Paul Clarke</span>
                <!-- fine sotto tim -->
            </section>
            <!-- fine titolo e foto -->
            
            <!-- articolo -->
            <section>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sed voluptatibus provident <span class="bg-yellow">temporibus incidunt commodi delectus architecto suscipit vero ea,</span>  minus eveniet adipisci blanditiis soluta. Ducimus ab numquam nihil nemo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit sit numquam soluta saepe odio tempora eaque placeat sunt blanditiis ea doloribus, quaerat, quos explicabo labore neque eos id amet aliquid.</p>
    
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </li>
                        <li>Totam iusto, accusamus, reiciendis consectetur esse pariatur fuga blanditiis dolorem enim beatae explicabo nulla delectus aliquam, quam itaque expedita. </li>
                        <li>Quidem, quis pariatur.</li>
                    </ul>

                    <!-- tabella -->
                    <table>
                        <thead>
                            <tr>
                                <th>Lorem ipsum dolor</th>
                                <th>Lorem ipsum dolor</th>
                                <th class="tab50">Lorem ipsum dolor</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="bg-tab">
                                <td>Lorem ipsum dolor</td>
                                <td>Lorem ipsum dolor</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus vero neque unde corporis suscipit? Perspiciatis tenetur minima hic aperiam excepturi possimus fuga culpa dolore quam. Quos inventore placeat aliquid perferendis?</td>
                            </tr>
                            <tr>
                                <td>Lorem ipsum dolor</td>
                                <td>Lorem ipsum dolor</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus vero neque unde corporis suscipit? Perspiciatis tenetur minima hic aperiam excepturi possimus fuga culpa dolore quam. Quos inventore placeat aliquid perferendis?</td>
                            </tr>
                            <tr class="bg-tab">
                                <td>Lorem ipsum dolor</td>
                                <td>Lorem ipsum dolor</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus vero neque unde corporis suscipit? Perspiciatis tenetur minima hic aperiam excepturi possimus fuga culpa dolore quam. Quos inventore placeat aliquid perferendis?</td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- fine tabella -->

                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo esse voluptas adipisci ex quibusdam odit saepe, et nobis facere aspernatur autem distinctio? Sit atque minus libero eveniet placeat cum natus.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae aut sed porro nisi, perspiciatis, architecto facilis consequatur quo eligendi, eos modi quidem? Nostrum, fugiat voluptatum! <span class="bg-yellow">Voluptates tempore consequatur sunt vero.</span> 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sequi aliquam doloribus, pariatur ut vitae, commodi, odit dicta cupiditate quidem voluptatem? Necessitatibus, ea modi libero autem eligendi quis dignissimos repellendus.
                    </p>
                </div>
            </section>
            <!-- fine articolo -->

        </section>
        <!-- end section main article -->
        
        <!-- start section link others article -->
        <section class="link-end">
            <span class="light-grey">Potrebbero interessarti</span>
            <div class="ph monitor">Lorem ipsum dolor</div>
            <div class="ph graph">Lorem ipsum dolor</div>
        </section>
        <!-- end section link others article -->
        
    </main>
    <!-- end main -->

</body>
</html>